<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Zanata command-line client</name>
  <summary>Maven artifact org.zanata:zanata-cli</summary>
  <description>Zanata command line client</description>
  <homepage>http://zanata.org</homepage>
  <category>Utility</category>
  <icon href="https://raw.githubusercontent.com/zanata/zanata-assets/master/src/assets/img/logo/logo-32.png" type="image/png"/>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <implementation stability="{stability}" version="{version}" main="bin/zanata-cli">
      <manifest-digest/>
      <archive href="{dist_url_prefix}/{artifactVersion}/zanata-cli-{artifactVersion}-dist.zip"/>
      <requires interface="http://repo.roscidus.com/java/openjdk-jre">
        <environment name="JAVA_HOME" insert="." mode="replace" />
      </requires>
    </implementation>
  </group>
  <feed-for interface="https://raw.githubusercontent.com/zanata/zanata.github.io/master/files/0install/zanata-cli-jre.xml" />
</interface>
<!-- Template for zanata-cli.xml feed.
     Usage: 0template zanata-cli.xml.template version=1.0 -->
